'''
Joel Tejeda
Python
Unigram/Bigram
'''
def main():
   
    
    #opening and modifying the text
    
    fin = open('GreenEggs.txt',encoding='utf8')
    text = fin.read()
    text = text.replace('.',' </s> <s>')
    text = text.replace('!',' ')
    text = text.replace('-',' ')
    text = text.replace('?',' ')
    text = text.replace(',',' ')
    text = text.upper()
    text = text.split(' ')
    
    #Unigram array
    u_words = []
    u_count = []

    #biagram array 
    b_words = []
    b_count = []
    
    #Making the list for the unigram and doing the calculations
    for i in range(len(text)):
        if text[i] not in u_words:
            u_words.append(text[i])
            u_count.append(1)
        else:
            index = u_words.index(text[i])
            u_count[index] += 1

    #Making list for biagram and doing the calcualtions 
    for i in range(1,len(text)):
        b = text[i-1]+ ' ' +text[i]
        if b not in b_words:
            b_words.append(b)
            b_count.append(1)
        else:
            b_count[b_words.index(b)]
        
    #Printing the calculations and output to files
    fout = open('GreenEggsUnigram','w')
    for i in range(len(u_words)):
        
        fout.write(u_words[i] + " "+ str (u_count[i]) + ' '+str(u_count[i]/len(text))+'\n')
        fout.write(b_words[i] + " "+ str(b_count[i]) + ' '+str(b_count[i]/len(text))+'\n')
    fout.close()


    
        



        
main()

